# -

./: README.md  pom.xml
zoo-dao1/: pom.xml
zoo-dao1/src/main/java/com/zoo/mapper/: TbAddressMapper.java  TbAddressMapper.xml  TbAreasMapper.java  TbAreasMapper.xml  TbBrandMapper.java  TbBrandMapper.xml  TbCitiesMapper.java  TbCitiesMapper.xml  TbContentCategoryMapper.java  TbContentCategoryMapper.xml  TbContentMapper.java  TbContentMapper.xml  TbFreightTemplateMapper.java  TbFreightTemplateMapper.xml  TbGoodsDescMapper.java  TbGoodsDescMapper.xml  TbGoodsMapper.java  TbGoodsMapper.xml  TbItemCatMapper.java  TbItemCatMapper.xml  TbItemMapper.java  TbItemMapper.xml  TbOrderItemMapper.java  TbOrderItemMapper.xml  TbOrderMapper.java  TbOrderMapper.xml  TbPayLogMapper.java  TbPayLogMapper.xml  TbProvincesMapper.java  TbProvincesMapper.xml  TbSeckillGoodsMapper.java  TbSeckillGoodsMapper.xml  TbSeckillOrderMapper.java  TbSeckillOrderMapper.xml  TbSellerMapper.java  TbSellerMapper.xml  TbSpecificationMapper.java  TbSpecificationMapper.xml  TbSpecificationOptionMapper.java  TbSpecificationOptionMapper.xml  (+4 more)
zoo-dao1/src/main/resources/: SqlMapConfig.xml  applicationContext-dao.xml  db.properties  generatorConfig.xml
zoo-operator-interface1/: pom.xml
zoo-operator-interface1/src/main/java/com/zoo/service/: BrandService.java
zoo-operator-service1/: pom.xml
zoo-operator-service1/src/main/java/com/zoo/service/impl/: BrandServiceImpl.java
zoo-operator-service1/src/main/resources/: applicationContext-service.xml  log4j.properties
zoo-operator-service1/src/main/webapp/WEB-INF/: web.xml
zoo-operator-web1/: pom.xml
zoo-operator-web1/src/main/java/com/zoo/controller/: BrandController.java
zoo-operator-web1/src/main/resources/: springmvc.xml
zoo-operator-web1/src/main/webapp/: login.html
zoo-operator-web1/src/main/webapp/WEB-INF/: web.xml
zoo-operator-web1/src/main/webapp/admin/: brand.html  index.html
zoo-pojo1/: pom.xml
zoo-pojo1/src/main/java/com/zoo/entity/: PageResult.java  ReturnResult.java
zoo-pojo1/src/main/java/com/zoo/pojo/: TbAddress.java  TbAddressExample.java  TbAreas.java  TbAreasExample.java  TbBrand.java  TbBrandExample.java  TbCities.java  TbCitiesExample.java  TbContent.java  TbContentCategory.java  TbContentCategoryExample.java  TbContentExample.java  TbFreightTemplate.java  TbFreightTemplateExample.java  TbGoods.java  TbGoodsDesc.java  TbGoodsDescExample.java  TbGoodsExample.java  TbItem.java  TbItemCat.java  TbItemCatExample.java  TbItemExample.java  TbOrder.java  TbOrderExample.java  TbOrderItem.java  TbOrderItemExample.java  TbPayLog.java  TbPayLogExample.java  TbProvinces.java  TbProvincesExample.java  TbSeckillGoods.java  TbSeckillGoodsExample.java  TbSeckillOrder.java  TbSeckillOrderExample.java  TbSeller.java  TbSellerExample.java  TbSpecification.java  TbSpecificationExample.java  TbSpecificationOption.java  TbSpecificationOptionExample.java  (+4 more)
