jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/marketdb?characterEncoding=UTF-8
jdbc.username=root
jdbc.password=forthedream
initialSize=5
maxActive=20
maxWait=60000
minIdle=10
